# coding:utf-8
# 环境配置信息

[test]
type = uia
location = C:\\Program Files\\AIDish\\Client\\yx-dish.exe
appName = yx-dish

;[jenkins]
;jenkins_url = http://192.168.10.26:8888
;user = admin
;password = admin
;report_url = http://192.168.10.125:8765
;info_url = https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=8fe20903-5b20-43a5-b667-c7db8d5587d4

[wechat]
report_url = http://192.168.10.125:8765
info_url = https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=8fe20903-5b20-43a5-b667-c7db8d5587d4
listen_file = C:/dish.listen